service: soflux

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

provider:
  name: aws
  tracing:
    apiGateway: true
  runtime: nodejs12.x
  memorySize: 256
  stage: ${env:STAGE}
  region: eu-central-1
  environment:
    USERS_TABLE_NAME: ${self:resources.SofluxUsersTable.name}
  iamRoleStatements:
    - ${file(resources/dynamo-db-table-iam.yml):DynamoDBTableIAM}

package:
  individually: true
  include:
    - ../../dist/apps/monolith/**
  exclude:
    - '**'

resources:
  Resources:
    SofluxUsersTable: ${file(resources/users-table.yml):SofluxUsersTable}
    SofluxCognitoUserPool: ${file(resources/cognito-user-pool.yml):SofluxCognitoUserPool}
    SofluxCognitoUserPoolClient: ${file(resources/cognito-user-pool-client.yml):SofluxCognitoUserPoolClient}


custom:
  prune:
    automatic: true
    number: 3
  serverless-layers:
    dependenciesPath: ../../package.json
  dotenv:
    path: ../../.env
  SofluxUsersTable:
    name: !Ref SofluxUsersTable
    arn: !GetAtt SofluxUsersTable.Arn

functions:
  index:
    handler: ../../dist/apps/monolith/main.handler
    events:
      - http:
          cors: true
          path: '/'
          method: any
      - http:
          cors: true
          path: '{proxy+}'
          method: any
