ENV=dev
MONOLITH_PORT=3000
NAMESPACE_UUID=94d5a6f3-9f37-47b3-9d27-cab0db4b7494
JWT_SECRET=3525a474-a7ad-424f-b750-7cd1c03af399

# AWS CREDENTIALS
PROVIDER=aws
AWS_COGNITO_USER_POOL_ID=eu-central-1_zTOiafkd0
AWS_COGNITO_CLIENT_ID=7vignqol2i0mpdqe2fg247i2nk
# AWS_ACCESS_KEY_ID=AKIAYOZ2FVGVOLBWY3DB
# AWS_SECRET_ACCESS_KEY=PNWmqTsFay7Hd1VBZwjgjWr9ThtcnwAb8cOH
